{
  "name": "email-discord-relay",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild index.js --bundle --format=esm --platform=neutral --outfile=dist/worker.js",
    "test": "vitest run",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "postal-mime": "^3.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "vitest": "^5.0.0",
    "wrangler": "^4.131.1"
  }
}
